algoritmo "ATIVIDADE003"
// Crie um programa que leia o nome e o salário de um funcionário, mostrando no
//final uma mensagem

var
   funcionario:caractere
   salario:real
inicio
      escreval("-------------------------------------------------")
      escreva (" Nome do funcionário: ")
      leia(funcionario)
      escreval("-------------------------------------------------")
      escreva(" Digite seu salário mensal:")
      leia(salario)
      escreval("-------------------------------------------------")
      escreva (" O(a) Funcionário ", funcionario, " tem salario de ", salario, " em Outubro")
fimalgoritmo
